server {
    listen       8081;
    server_name  _;
    index index.html;
    root /data/wwwroot/8081/run/;
    # expires 1d;

    location /api/ {
        include      uwsgi_params;
        uwsgi_pass unix:/var/yiban_run_uwsgi.sock;
    }
}
