[uwsgi]

#application's base folder
base = /data/flask/run

#python module to import
module = run

home = /data/flask/venv
pythonpath = %(base)

#socket file's location
socket = /var/yiban_run_uwsgi.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

processes = 3
daemonize = /data/flask/run/uwsgi.log

touch-reload = /data/flask/run/reload